TZ=Europe/London

UID=99
GID=100
UMASK=022

CONTAINER_NAME=duplicati
VOLUMES_BASE=/mnt/user/appdata
SUBNET=
IP_ADDRESS=
HTTP_PORT=8200

BACKUPS_PATH=
SOURCE_PATH=

SETTINGS_ENCRYPTION_KEY=
DUPLICATI__WEBSERVICE_PASSWORD=

WATCHTOWER_ENABLE=