# General
TZ=Europe/London

UID=99
GID=100
UMASK=022

CONTAINER_NAME=vaultwarden
VOLUMES_BASE=/mnt/user/appdata
SUBNET=
IP_ADDRESS=
HTTP_PORT=

DOMAIN=
ADMIN_TOKEN=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURITY=starttls
SMTP_PORT=587

PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=

HIBP_API_KEY=
INVITATION_ORG_NAME=

SIGNUPS_ALLOWED=