PUID=99
PGID=100
UMASK=022
TZ=Europe/London

# Try to put data on ssd
APPDATA_BASE_PATH=/mnt/user/gameservers

HTTP_PORT=33645
HTTPs_PORT=33646

MYSQL_PASSWORD=pterodactyl
APP_URL=https://pterodactyl.example.com
APP_SERVICE_AUTHOR=email@email.com