# https://hub.docker.com/r/linuxserver/kavita

version: "3.9"

x-base-env: &base-env # Unraid
  PUID: ${UID}
  PGID: ${GID}
  UMASK: ${UMASK}
  TZ: ${TZ}

services:
  kavita:
    image: lscr.io/linuxserver/kavita:${KAVITA_VERSION:-latest}
    container_name: ${CONTAINER_NAME_PREFIX:-media}-kavita
    restart: always
    networks:
      - media-net
    volumes:
      - ${APPDATA_BASE_PATH}/kavita:/config
      - ${MEDIA_PATH}:/media
    ports:
      - ${KAVITA_HTTP_PORT:-5000}:5000
    environment:
      <<: *base-env