TZ=Europe/London

UID=99
GID=100
UMASK=022

CONTAINER_NAME=coolify
VOLUMES_BASE=/mnt/user/appdata
SUBNET=
HTTP_PORT=

# defaults to gateway ip of the dockers network
# if needed yopu can change it to ip address of the host system instead, so you gain access
HOST_GATEWAY=host-gateway