CONTAINER_NAME=nextcloud
VOLUMES_BASE=/mnt/user/appdata
SUBNET=
IP_ADDRESS=

DOCKER_SOCK=

NEXTCLOUD_PORT=36149
NEXTCLOUD_DATADIR=/mnt/user/nextcloud
NEXTCLOUD_MOUNT=/mnt/disks
AIO_DISABLE_BACKUP_SECTION=false