TZ=Europe/London

CONTAINER_NAME=portainer
IMAGE_VERSION=lts
VOLUMES_BASE=/mnt/user/appdata
DOCKER_SOCK=/var/run/docker.sock
HTTPS_PORT=9443

HTTP_PORT=9000
EDGECOMPUTE_PORT=8000
WATCHTOWER_ENABLE=false