TZ=Europe/London

UID=99
GID=100
UMASK=022

CONTAINER_NAME=ferdium-server
VOLUMES_BASE=/mnt/user/appdata
SUBNET=
IP_ADDRESS=
HTTP_PORT=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

APP_URL=