TZ=Europe/London

UID=99
GID=100
UMASK=022

CONTAINER_NAME=syncthing
VOLUMES_BASE=/mnt/user/appdata
SUBNET=
IP_ADDRESS=

HTTP_PORT=8384
TCP_PORT=22000
QUIC_PORT=22000
DISCOVERY_PORT=21027

SYNCTHING_DEFAULT_FOLDER=/mnt/user/syncthing