TZ=Europe/London

UID=99
GID=100
UMASK=022

CONTAINER_NAME=searxng
VOLUMES_BASE=/mnt/user/appdata
SUBNET=
IP_ADDRESS=
HTTP_PORT=

SEARXNG_HOSTNAME=localhost
SEARXNG_UWSGI_WORKERS=4
SEARXNG_UWSGI_THREADS=4